# KPIMoney

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpi/money/: Ads.java  Config.java
app/src/main/java/com/kpi/money/Interfacess/: API.java  OnItemClickListener.java
app/src/main/java/com/kpi/money/activities/: AboutActivity.java  AccountActvity.java  ActivityBase.java  AppActivity.java  FragmentsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivityvTwo.java  OfferDetailsActivity.java  RecoveryActivity.java  SignupActivity.java  SpinWheelActivity.java  WallActivity.java  WebsiteActivity.java
app/src/main/java/com/kpi/money/adapters/: OfferWallsAdapter.java  OffersAdapter.java  PayoutsAdapter.java  TransactionsAdapter.java  VideosAdapter.java  ViewPagerAdapter.java  WebSiteAdapter.java
app/src/main/java/com/kpi/money/app/: App.java
app/src/main/java/com/kpi/money/constants/: Constants.java
app/src/main/java/com/kpi/money/fragments/: ApiFragment.java  HomFragmentSecoundEdite.java  HomeFragment.java  InstructionsFragment.java  MoreOption.java  RedeemFragment.java  ReferFragment.java  SheetFragmentApiOffersDetalisjava.java  TransactionsFragment.java  VideosFragment.java
app/src/main/java/com/kpi/money/model/: GenralResponce.java  IDModelAPI.java  IDSingle.java  ModelBetweenApiSheet.java  ModelIDAds.java  OfferWalls.java  Offers.java  Payouts.java  Transactions.java  Videos.java
app/src/main/java/com/kpi/money/model/point_ads/: AdsSetting.java  Data.java  DataItem.java  DataItemAsd.java  DataItemupload.java  GetTimes.java  GetpointAd.java  UploadPointAd.java  UploadpointParmater.java
app/src/main/java/com/kpi/money/model/website_pac/: DataItem.java  DataItemWebSite.java  ResponseWebSite.java  UploadPoints.java  WebSiteModel.java  WebSiteModlePointUpload.java  WebSiteSingleModle.java  uploadCode.java
app/src/main/java/com/kpi/money/mony/: BatteryInfo.java  BatteryPref.java  CustomeDailog.java  NotificationBattery.java  Utils.java
app/src/main/java/com/kpi/money/receiver/: BatteryStatusReceiver.java
app/src/main/java/com/kpi/money/service/: BatteryService.java
app/src/main/java/com/kpi/money/services/: CheckVpn.java  MyFirebaseMessagingService.java
app/src/main/java/com/kpi/money/utils/: AppUtils.java  CustomRequest.java  Dialogs.java  FilePermissionUtility.java  Helper.java  LruBitmapCache.java  RetrofitClint.java  SlidingTabLayout.java  SlidingTabStrip.java  UtilsMiscellaneous.java
app/src/main/java/com/kpi/money/viewmodels/: AppViewModel.java  AppViewModelKotlin.kt  DataViewModel.java
app/src/main/java/com/kpi/money/views/: EditText_Lato.java  ScrimInsetsFrameLayout.java  TextView_Lato.java  Textview_lato_thin.java  TintOnStateImageView.java
app/src/main/res/drawable/: buttonmoreoption.xml  buttonnaveshap.xml  buttonshape.xml  circular_progress_bar.xml
app/src/main/res/drawable-mdpi/: bg_card_ads.xml  btn_ads.xml  ic_ads.xml
app/src/main/res/drawable-xhdpi/: cardview_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_login_button.xml
app/src/main/res/layout/: activity_account.xml  activity_app.xml  activity_fragments.xml  activity_login.xml  activity_main.xml  activity_main_activityv_two.xml  activity_offer_details.xml  activity_recovery.xml  activity_sign_up.xml  activity_spin.xml  activity_website.xml  custom_dailog_conferm_cod.xml  custom_dailog_web_conferm.xml  custom_dalig_vpn.xml  fragment_api.xml  fragment_home.xml  fragment_home_new.xml  fragment_instructions.xml  fragment_more_option.xml  fragment_redeem.xml  fragment_refer.xml  fragment_transactions.xml  fragment_videos.xml  item_new_offer_wall.xml  item_new_redeem.xml  item_offer_api_new.xml  item_offers_list.xml  item_redeem_list.xml  item_transactions_list.xml  item_video_list.xml  item_websites.xml  load_admob_native_ads.xml  load_admob_shimmer.xml  navigation_drawer.xml  show_dailog_after_plug.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_about.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kpi/money/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
