apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkPreview = "Tiramisu"

    //compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.kpi.money"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 39
        versionName "3.9"
        multiDexEnabled true
        signingConfig signingConfigs.debug

//        applicationId "com.kpi.money"
//        minSdkVersion 19
//        targetSdkPreview = "Tiramisu"
//        versionCode 39
//        versionName "3.9"
//        multiDexEnabled true
//        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

// Maven Repositories
repositories {

    google()
    mavenCentral()
    flatDir { dirs 'libs' }

}

dependencies {

    // test Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-ads-lite:21.5.0'
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Support Libraries
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    // MultiDex Dependency
    implementation 'androidx.multidex:multidex:2.0.1'

    // Other Libraries
    implementation(name: 'libvids', ext: 'aar')
    implementation 'com.yashdev.lib:libspin:1.0.0'
    implementation 'com.yashdev.lib:easyprefs:1.0.3'
    implementation 'com.yashdev.lib:countdowntimer:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Facebook Dependency
    implementation 'com.facebook.android:facebook-login:11.3.0'


    // Google Libraries
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation'com.google.firebase:firebase-ads:21.5.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.fragment:fragment:1.4.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //RXjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    implementation'com.facebook.android:audience-network-sdk:6.+'

    //courten
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation project(':nativetemplates')

    ///
  //  implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'


}
apply plugin: 'com.google.gms.google-services'
